spring.application.name=vakeelpro


server.port=8085
#server.servlet.context-path=/vkp
#DB local Configuarations
 
spring.datasource.url=jdbc:postgresql://localhost:5432/vakeelpro
spring.datasource.username=postgres
spring.datasource.password=Saikoti@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.mongodb.uri=mongodb://localhost:27017/masterdata
spring.jpa.hibernate.ddl-auto=update


 
#logging.level.=DEBUG
# Enable SQL logging
spring.jpa.show-sql=false				

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=false

# Log SQL queries in the console
logging.level.org.hibernate.SQL=DEBUG

# Log SQL query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#AWS SMTP Mailing
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAT6V7ECFTMEPHMKGH
spring.mail.password=BBCDILVeme8qClK8ePYOcWLGEtMM+KNejVrvrM/pIBbL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
from.email.address=info-test@digiworldexpo.com
